# MassTransitTutorial

./: MassTransitTutorial.sln
src/Api/: EfMigrationsExtensions.cs  MassTransitTutorial.Api.csproj  ModelStateExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: CustomerController.cs
src/Api/Properties/: launchSettings.json
src/Application/: CreateCustomerService.cs  GetCustomerByIdService.cs  MassTransitTutorial.Application.csproj  UpdateBirthDateService.cs
src/Consumers/MassTransitTutorial.Consumers/: AddMailListConsumer.cs  CustomerCreatedConsumer.cs  MassTransitTutorial.Consumers.csproj  Program.cs
src/Consumers/MassTransitTutorial.Consumers/Events/: CustomerCreatedEvent.cs
src/Domain/Common/: ApplicationError.cs  Check.cs  IIdentity.cs  ServiceResult.cs  ServiceResultType.cs
src/Domain/Customer/: Customer.cs  CustomerBase.cs  CustomerId.cs  ICreateCustomerService.cs  ICustomerRepository.cs  IGetCustomerByIdService.cs  IUpdateBirthDateService.cs  NewCustomer.cs  Type.cs
src/Domain/Customer/Dtos/: CustomerDto.cs  NewCustomerDto.cs  UpdateBirthDateDto.cs
src/Domain/Events/: CustomerCreatedEvent.cs
src/Infrastructure/Mappings/: MappingProfile.cs  MassTransitTutorial.Mappings.csproj
src/Infrastructure/Persistence/: CustomerRepository.cs  MassTransitTutorial.Persistence.csproj
